# spring-cloud-security-oauth2-jdbc

./: README.md  pom.xml  spring_cloud_security_oauth2_jdbc.sql
spring-cloud-security-oauth2-jdbc-client/: pom.xml
spring-cloud-security-oauth2-jdbc-client/src/main/java/com/xywei/: ApplicationClient.java
spring-cloud-security-oauth2-jdbc-client/src/main/java/com/xywei/common/: CommonFilds.java
spring-cloud-security-oauth2-jdbc-client/src/main/java/com/xywei/config/: WebBeanConfig.java  WebSecurityConfig.java
spring-cloud-security-oauth2-jdbc-client/src/main/java/com/xywei/controller/: AuthorizationController.java  TestClient.java  UserController.java
spring-cloud-security-oauth2-jdbc-client/src/main/resources/: application.yml
spring-cloud-security-oauth2-jdbc-client/src/main/resources/templates/: index.html
spring-cloud-security-oauth2-jdbc-client/src/main/resources/templates/thymeleaf/: authorization.html  index.html
spring-cloud-security-oauth2-jdbc-resources/: pom.xml
spring-cloud-security-oauth2-jdbc-resources/src/main/java/com/xywei/: ApplicationResources.java
spring-cloud-security-oauth2-jdbc-resources/src/main/java/com/xywei/config/: WebResourcesSecurityConfig.java
spring-cloud-security-oauth2-jdbc-resources/src/main/java/com/xywei/controller/: UserController.java
spring-cloud-security-oauth2-jdbc-resources/src/main/resources/: application.yml
spring-cloud-security-oauth2-jdbc-uaa/: pom.xml
spring-cloud-security-oauth2-jdbc-uaa/src/main/java/com/xywei/: ApplicationUAA.java
spring-cloud-security-oauth2-jdbc-uaa/src/main/java/com/xywei/config/: AuthorizationServer.java  CustomUserDetailService.java  WebSecurityConfig.java
spring-cloud-security-oauth2-jdbc-uaa/src/main/java/com/xywei/controller/: TestHelloworld.java
spring-cloud-security-oauth2-jdbc-uaa/src/main/java/com/xywei/domain/: SysRole.java  SysUser.java
spring-cloud-security-oauth2-jdbc-uaa/src/main/java/com/xywei/mapper/: SysRoleMapper.java  SysUserMapper.java
spring-cloud-security-oauth2-jdbc-uaa/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-security-oauth2-jdbc-uaa/src/main/resources/mybatis/mapper/: SysRoleMapper.xml  SysUserMapper.xml
spring-cloud-security-oauth2-jdbc-uaa/src/test/java/com/xywei/test/: AppTestRunner.java  UserTest.java
